{
  "displayName": "ER Light Controller",
  "name": "homebridge-er-light-controller",
  "version": "1.0.0",
  "description": "ER Light Controller module for HomeKit to control LED lights (temperature, brightness, on/off).",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/theodorayy/homebridge-er-light-controller.git"
  },
  "bugs": {
    "url": "https://github.com/theodorayy/homebridge-er-light-controller/issues"
  },
  "engines": {
    "node": ">=0.12.0",
    "homebridge": ">=0.2.0"
  },
  "author": {
    "name": "Emmanuel Rayendra"
  },
  "keywords": [
    "homebridge-plugin"
  ],
  "dependencies": {
    "request": "^2.65.0",
    "polling-to-event": ">=2.0.2"
  }
}
